//1
alert('Сейчас будет 1 задание !');
// Задайте в коде переменную n с числовым значением.
// с помощью логического И в условии проверьте, находится ли переменная n в диапазоне чисел от 0 до 100 включительно.


let n;

n = prompt('Введите число');

if (n < 100 && n > 0){

    console.log('Переменная ' + n + ' входит в диапазон от 0 до 100');

} else{

    console.log('Переменная ' + n + ' не входит в диапазон от 0 до 100');

};



alert('Сейчас будет 2 часть 1 задания !');
// Задайте в коде переменную n с числовым значением.
// с помощью логического ИЛИ в условии проверьте, находится ли переменная n в диапазоне чисел от 0 до 100 включительно.


let a;

a = prompt('Введите число');

if (a > 100 || a < 0){

    console.log('Переменная ' + a + ' не входит в диапазон от 0 до 100');

} else{

    console.log('Переменная ' + a + '  входит в диапазон от 0 до 100');

};



//2
alert('Сейчас будет 2 задание !');
// Создайте объект с именами и заработными платами
// const engineers = {
// Den: 1000,
// Matt: 5000,
// Steve: 2000
// }
// Вывести в консоль через шаблонные строки заработную плату всех работников в таком формате:
// Заработная плата ххх составляет ххх рублей.


const engineers = {
    Den: 1000,
    Matt: 5000,
    Steve: 2000
}

for (let property in engineers){
//    console.log(property + ' ' + engineers[property]);
    console.log(`Заработная плата ${property} состовляет ${engineers[property]} рублей`);
}




//3
alert('Сейчас будет 3 задание !');
// Создать массив из 5 элементов.
// Используя цикл for, вывести каждый второй элемент массива в консоль.


let ele5 = ['fd', 3, 6, 'ff', 'vc'];

for (let i = 1; i < ele5.length; i += 2){
    console.log(ele5[i]);
}



//4
alert('Сейчас будет 4 задание !');
// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
// Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:
// Индексу 0 соответствует число 42
// Индексу 1 соответствует число 65
// и т.д.


let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];

for (let i = 0; i < numbers.length; i ++){
    console.log(`Индексу ${i} соответствует число ${numbers[i]}`);
}



//5
alert('Сейчас будет 5 задание !');
// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
// 1) Вывести в консоль все элементы массива, используя 2 разных цикла: for-of и for со счетчиком


let numbers4 = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];

for (let i = 0; i < numbers4.length; i++){

    console.log(numbers4[i]);

}

for (let item of numbers4){

    console.log(item);

}



alert('Сейчас будет 2 часть !');
// 2) Посчитать и вывести в консоль сумму элементов в массиве.


let sum = 0;

for (let i = 0; i < numbers4.length; i++){

    sum += numbers4[i];

}

console.log(sum);



alert('Сейчас будет 3 часть !');
// 3) Посчитать и вывести в консоль сумму четных элементов в массиве.


let sum2 = 0;

for (let i = 1; i < numbers4.length; i += 2){

    sum2 += numbers4[i];

}

console.log(sum2);



alert('Сейчас будет 4 часть !');
// 4) Найти и вывести в консоль максимальное число массива.


let max = numbers4[0];

for (let i = 0; i < numbers4.length; i++){

    if (numbers4[i] > max){

        max = numbers4[i];

    }

}

console.log(max);



alert('Сейчас будет 4 часть !');
//5) Определить и вывести в консоль индекс максимального числа массива (или индексы, если число встречается более одного раза). Само максимальное число мы уже нашли в прошлой части задачи, повторно его искать не нужно.


for (let i = 0; i < numbers4.length; i++){

    if (max == numbers4[i]){

        console.log(i)

    }

}



//6
alert('Сейчас будет 6 задание !');
// Определить массив let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0]
// В цикле создать новый массив из элементов массива arr, но в новом должны содержаться только положительные элементы.


let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0];

let newArr = [];

for (let i = 0; i < arr.length; i++){

    if (arr[i] >= 0){

        newArr.push(arr[i]);

    }

}

console.log(newArr);



//7
alert('Сейчас будет 7 задание !');
// Определить массив, например let nums = [5, 4, 3, 8, 0] и переменную let limit = 5;
// Создать новый пустой массив. В цикле наполнить его элементами nums, но в новом должны содержаться элементы, больше и равные (>=) значению переменной limit.


let nums = [5, 4, 3, 8, 0];

let limit = 5;

let newNums = [];

for (let i = 0; i < nums.length; i++){

    if (nums[i] >= limit){

        newNums.push(nums[i]);

    }

}

console.log(newNums);



//8
alert('Сейчас будет 8 задание !');
// Описать массив из объектов с двумя полями: строковым и числовым.
// const users = [{name: 'Vasya', age: 23}, {name: 'Olya', age: 12}]
// Пройти в цикле по массиву и вывести строковое поле каждого объекта, если его числовое поле больше 10.


const user1 = {name: 'Vasya', age: 23};

const user2 = {name: 'Olya', age: 12};

for (let i = 0; i < user1.length; i++){

    if (users.age >= 10){

        console.log(users.name);

    }

}
console.log(users.name);


